<!DOCTYPE html>
<html>
    <head>
        <script src="splicevsslice.js"></script>
        <link rel="stylesheet" href="splicevsslice.css">
    </head>
    <body onload="attachArray()">
         <h1>Splice vs Slice</h1>
         <label for="main">Starting Array</label>
         <div class="container">
             <div class="array-display" id="main"></div>
             <button type="button" onclick="attachArray()" >Refresh</button>
         </div>
         <h3>Using slice()</h3>
         <div class="container">
             <label>Start Index</label>
             <input id="sliceStart" type="number" value="0">
             <label>End Index</label>
             <input id="sliceEnd" type="number" value="3">
             <button type="button" onclick="sliceArray()" >Slice</button>
         </div>
         <label>New Array</label>
         <div class="array-display" id="newArray"></div>
         <h3>Remove with splice()</h3>
         <div class="container">
             <label>Start Index</label>
             <input id="spliceStart" type="number" value="3">
             <label>Number of Items to Remove</label>
             <input id="spliceEnd" type="number" value="7">
             <button type="button" onclick="removeWithSplice()" >Remove with Splice</button>
         </div>
         <h3>Add with splice()</h3>
         <div class="container">
             <label>Start Index</label>
             <input id="spliceStartAdd" type="number" value="3">
             <label>Number of Items to Remove</label>
             <input id="spliceEndAdd" type="number" value="0">
             <label>Value to Add</label>
             <input id="spliceAddValue" type="text">
             <button type="button" onclick="addWithSplice()" >Add with Splice</button>
         </div>
    </body>
</html>